export enum LabelMethod {
    NAMED_ENTITY = "NAMED_ENTITY",
    CLASSIFICATION = "CLASSIFICATION",
    NORMALIZATION = "NORMALIZATION",
    SPEECH_TO_TEXT = "SPEECH_TO_TEXT",
    OBJECT_DETECTION = "OBJECT_DETECTION"
}
